# Module Information
# Last Change: Dec. 07, 2024  07:31
# Last Download: Dec. 07, 2024  07:38
# Application Rev:  1.006.004
# OS Rev:  2.6.30.10
# Loader Rev: 
# MAC Address: 00:0D:8D:A7:58:4A
# ConfigEdit Version: 4.8.0.018

# ProSoft Technology
[Module]
Module Type : PLX32-EIP-MBTCP
Module Name : PLX32-EIP-MBTCP


ETH 1                            : EIP              
ETH 2                            : MBTCP            


[Module Comment]
# Put Comment Here 


[EIP Class 3 Server]
Server File Size                 : 100              


[EIP Class 1 Connection 1]
Input Data Address               : 0                
Input Size                       : 248              
Output Data Address              : 2000             
Output Size                      : 248              


[EIP Class 1 Connection 2]
Input Data Address               : 250              
Input Size                       : 248              
Output Data Address              : 2250             
Output Size                      : 248              


[EIP Class 1 Connection 3]
Input Data Address               : 500              
Input Size                       : 248              
Output Data Address              : 2500             
Output Size                      : 248              


[EIP Class 1 Connection 4]
Input Data Address               : 750              
Input Size                       : 248              
Output Data Address              : 2750             
Output Size                      : 248              


[EIP Class 1 Connection 5]
Input Data Address               : 1000             
Input Size                       : 248              
Output Data Address              : 3000             
Output Size                      : 248              


[EIP Class 1 Connection 6]
Input Data Address               : 1250             
Input Size                       : 248              
Output Data Address              : 3250             
Output Size                      : 248              


[EIP Class 1 Connection 7]
Input Data Address               : 1500             
Input Size                       : 248              
Output Data Address              : 3500             
Output Size                      : 248              


[EIP Class 1 Connection 8]
Input Data Address               : 1750             
Input Size                       : 248              
Output Data Address              : 3750             
Output Size                      : 248              


[EIP Class 3 Client 0]
Minimum Command Delay            : 50               
Response Timeout                 : 1000             
Retry Count                      : 3                

[EIP Class 3 Client 0 Commands]
START
END


[EIP Class 3 Client 1]
Minimum Command Delay            : 50               
Response Timeout                 : 1000             
Retry Count                      : 3                

[EIP Class 3 Client 1 Commands]
START
END


[EIP Class 3 UClient 0]
Minimum Command Delay            : 50               
Response Timeout                 : 1000             
Retry Count                      : 3                

[EIP Class 3 UClient 0 Commands]
START
END


[MBTCP Servers]
Float Flag                       : N                
Output Offset                    : 0                
Bit Input Offset                 : 0                
Holding Register Offset          : 0                
Word Input Offset                : 0                
Connection Timeout               : 600              


[MBTCP Client 0]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 0 Commands]
START
#    Enable    Internal  Poll Int  Reg Coun  Swap Cod  Node IP Addr  Serv Por  Slave Ad  ModBus F  MB Addre  Comment  
     1         0         10        10        0         192.168.0.100 502       1         3         0          #          
END


[MBTCP Client 1]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 1 Commands]
START
#    Enable    Internal  Poll Int  Reg Coun  Swap Cod  Node IP Ad  Serv Por  Slave Ad  ModBus F  MB Addre  Comment  
     1         0         10        1         0         192.168.8.1 502       1         3         0          #          
END


[MBTCP Client 2]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 2 Commands]
START
END


[MBTCP Client 3]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 3 Commands]
START
END


[MBTCP Client 4]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 4 Commands]
START
END


[MBTCP Client 5]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 5 Commands]
START
END


[MBTCP Client 6]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 6 Commands]
START
END


[MBTCP Client 7]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 7 Commands]
START
END


[MBTCP Client 8]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 8 Commands]
START
END


[MBTCP Client 9]
Minimum Command Delay            : 0                
Response Timeout                 : 1000             
Retry Count                      : 0                
Float Flag                       : N                
Command Error Delay              : 0                
MBAP Port Override               : N                
Command Control Reg              : -1               

[MBTCP Client 9 Commands]
START
END

[DATA MAP]
START
END
